source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/auto_start.conf
source = ~/.config/hypr/conf/env_var.conf
source = ~/.config/hypr/conf/programs.conf
source = ~/.config/hypr/conf/scripts.conf
source = ~/.config/hypr/conf/looks.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/window_rule.conf
