general {
    gaps_in = 2
    gaps_out = 2

    border_size = 3
    col.active_border = rgba(ff7f00ff) rgba(00ff00ff) 45deg
    col.inactive_border = rgba(ff7f0088) rgba(00ff0088) 45deg

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}
