general {
    gaps_in = 5
    gaps_out = 5

    border_size = 3

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = true

    layout = dwindle
}
