$monitor_name = eDP-1
$resolution = 1920x1200
$refresh_rate = 60
$position = 0x0
$scale = 1
$mirror_target = HDMI-A-1
monitor = $monitor_name, $resolution@$refresh_rate, $position, $scale, mirror, $mirror_target
