$monitor_name = eDP-1
$resolution = 1920x1080
$refresh_rate = 90
$position = 0x0
$scale = 1
$bitdepth = 10
$transform = 0
$mirror_target = DP-2
$cm = cm
$hdr = hdr
$sdr_brightness = 1.2
$sdr_saturation = 0.98

monitor = $monitor_name, $resolution@$refresh_rate, $position, $scale, bitdepth, $bitdepth, transform, $transform, mirror, $mirror_target, $cm, $hdr, sdrbrightness, $sdr_brightness, sdrsaturation, $sdr_saturation
